<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="div1">
        <h1 id="html1">I am learning HTML and CSS</h1>
    </div>
    <div id="div2">
        <h1 id="html2">HTML and CSS are the building blocks of the web</h1>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex impedit voluptas libero. Voluptatem maiores excepturi consequuntur! Fuga soluta dolore aliquid laborum quidem ducimus iste eaque! Repellendus voluptatem fuga officiis aspernatur!</p>
    </div>
    <div class="flexable">
        <div id="divv1">
              <h1>HTML</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, reiciendis?</p>
        </div>
        <div id="divv2">
          <h1>CSS</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, eos?</p>
        </div>
        <div id="divv3">
          <h1>And More</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, laboriosam?</p>
        </div>
    </div>
</body>
</html>